# Required variables
PINECONE_API_KEY="API_KEY"
PINECONE_ENVIRONMENT_NAME="ENV_NAME"
OPENAI_API_KEY="API_KEY"

# Optional variables
OPENAI_ADA_200_DEFAULT_DIMENSIONS="1536"
OPENAI_TEXT_EMBEDDING_MODEL="text-embedding-ada-002"